headers:  
  applicationId:
    description: An assigned ID to represent the calling application
    type: string
    required: true
    maxLength: 255
    example: DEMO-BANK
  messageDateTimeStamp:
    description: The dateTimeStamp of when the message was created This can be used for tracking and reporting purposes. The value should be in a valid xsdateTime object format and include the timezone offset. Eg:2007-10-01T14:20:33
    type: string
    required: true
    example: 2015-12-08T03:56:08
  messageId:
    description: A unique identifier for this message, to enable tracking, reporting, and correlation.Eg:1000
    type: string
    maxLength: 255
    required: true
    example: 123