#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Apr 13 23:46:06 CDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-impl.xml,api.xml,common-config.xml,common-error.xml
